{
  "name": "arp-scan",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "iqrok <blogo3x@gmail.com>",
  "license": "MIT"
}
